{
  "name": "rulebook",
  "version": "1.0.0",
  "description": "To begin with, a pair of definitions: Credit is the promise to pay money, i.e., debt. Money is that contrivance which discharges debt.",
  "main": "index.js",
  "scripts": {
    "lint:md": "markdownlint \"**/*.md\" \".github/**/*.md\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "markdownlint": "^0.29.0",
    "markdownlint-cli": "^0.35.0",
    "markdownlint-rule-helpers": "^0.20.0",
    "prettier": "^2.8.8"
  }
}
