{
  "name": "manifold-venue-rulebook",
  "version": "0.0.1",
  "description": "Draft Rulebook and Specifications for Forward Contract Market for Blockspace and Transaction Inclusion",
  "files": [
    "rulebook/*/**"
  ],
  "scripts": {
    "lint:md": "npx markdownlint \"**/*.md\" \".github/**/*.md\"",
    "fix:md": "npx markdownlint \"**/*.md\" --ignore node_modules --fix"
  },
  "keywords": [
    "CFTC",
    "Rulebook",
    "Commodities",
    "Ethereum",
    "Blockspace"
  ],
  "author": "SEE AUTHORS",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "markdownlint": "^0.29.0",
    "markdownlint-cli": "^0.35.0",
    "markdownlint-rule-helpers": "^0.20.0",
    "prettier": "^2.8.8"
  }
}
